SERVER_PORT=<PORT>
SERVER_HOST=<HOST>
DB_HOST=<DB_HOST>
DB_NAME=<DB_NAME>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>

SECRET_KEY=<JWT_SECRET_KEY_HASHING>

SMTP_USER=<USERNAME_ACCOUNT_FOR_SENDING_EMAILS>
SMTP_PASSWORD=<PASSWORD>
